pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DocsOfMine"
include ':app'
include ':uikit'
include ':data'
include ':domain'
include ':common:async'
include ':gdrive'
include ':utils:dateTime'
include ':utils:files'
include ':data:db'
include ':data:serialization'
