plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
//    id("org.jetbrains.kotlin.plugin.serialization")
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.docsofmine'

    defaultConfig {
        applicationId "com.grappim.docsofmine"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation(project(":uikit"))
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":utils:dateTime"))
    implementation(project(":utils:files"))
    implementation(project(":common:async"))
    implementation(project(":gdrive"))

    implementation("androidx.core:core-ktx:${versions.android.core}")
    implementation("com.google.android.material:material:${versions.google.material}")
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation("androidx.startup:startup-runtime:${versions.android.startup}")
    implementation("androidx.security:security-crypto:1.0.0")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.0")

    implementation("androidx.compose.ui:ui:${versions.compose.core}")
    implementation("androidx.compose.material:material:${versions.compose.core}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.compiler:compiler:${versions.compose.compiler}")
    implementation("androidx.compose.material:material-icons-extended:${versions.compose.core}")
    implementation("androidx.constraintlayout:constraintlayout-compose:${versions.compose.constraintLayout}")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.viewmodel}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.android.viewmodel}"

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.android.navigation}")
    implementation("androidx.navigation:navigation-compose:${versions.android.navigation}")

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'com.godaddy.android.colorpicker:compose-color-picker:0.5.1'
    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.5.1'

    implementation("com.google.android.play:app-update:2.0.0")
    implementation("com.google.android.play:app-update-ktx:2.0.0")

    implementation("androidx.work:work-runtime-ktx:${versions.android.worker}")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation("com.google.android.gms:play-services-auth:20.3.0")

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose.core}"

    implementation "com.google.accompanist:accompanist-pager:${versions.compose.accompanist}"
    implementation "com.google.accompanist:accompanist-pager-indicators:${versions.compose.accompanist}"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose.core}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose.core}"
}