plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.docsofmine.common.async'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}")
}