plugins {
    id 'com.android.library'
    id("org.jetbrains.kotlin.plugin.serialization")
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.docsofmine.data'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":utils:dateTime"))
    implementation(project(":utils:files"))
    implementation(project(":uikit"))
    implementation(project(":common:async"))
    implementation(project(":data:db"))
    implementation(project(":data:serialization"))
    implementation(project(":data:storage"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}")
    api("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    implementation("androidx.work:work-runtime-ktx:${versions.android.worker}")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
}