plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/androidLibraryCommon.gradle"

android {
    namespace 'com.grappim.docsofmine.uikit'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose.compiler
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":utils:files"))

    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation("androidx.compose.ui:ui:${versions.compose.core}")
    implementation("androidx.compose.material:material:${versions.compose.core}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose.core}")
    implementation("androidx.compose.compiler:compiler:${versions.compose.compiler}")

    implementation "com.google.accompanist:accompanist-systemuicontroller:${versions.compose.accompanist}"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose.core}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose.core}"
}